[SIN]
disclamer=0
MAXIMIZED=0
Ports=1604:YES|1
Marks=|0
Tasks=�0
[{e29ac6c0-7037-11de-816d-806e6f6e6963-4139125325}]
CAMFREQ=10
SC2QUAL=16
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
[LSTSIN]
col0=25
col1=70
col2=193
col3=179
col4=76
col5=80
col6=110
col7=22
col8=22
col9=50
col10=50
col11=76
col12=60
col13=100
col14=0
col15=0
[SINPOS]
width=762
height=377
top=59
left=734
[PUSHME]
sig=From DarkComet
api=http://pushme.to/q/widget/export/?hash=yourhash
spin=10
active=0
c1=0
c2=0
c3=0
c4=0
[NOIP]
HOST=yourname.no-ip.org
USER=yourname@yourmail.com
PASS=123456789
AUTO=0
HIDE=1
[{6bb4f034-2706-11e5-9bbe-806e6f6e6963-3665224398}]
CAMFREQ=10
SC2QUAL=16
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
[{e768e3b4-fd4b-11e7-a660-806e6f6e6963-2660796336}]
CAMFREQ=10
SC2QUAL=16
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
[{ebccb351-1469-11e8-b9bb-806e6f6e6963-451658516}]
CAMFREQ=10
SC2QUAL=16
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
[{ebddd9d9-135b-11e8-8528-806e6f6e6963-4033768488}]
CAMFREQ=10
SC2QUAL=16
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
[{64c51dd1-6891-11e8-a7f6-806e6f6e6963-1022792767}]
CAMFREQ=10
SC2QUAL=16
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
[{f8c37b39-1f43-11ea-be49-806e6f6e6963-2092961371}]
CAMFREQ=10
SC2QUAL=8
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
[{8d61ce8e-4b45-11ea-8e87-806e6f6e6963-2324426625}]
CAMFREQ=10
[{c81d9c48-cce7-11ea-9bf1-806e6f6e6963-886611952}]
SC2QUAL=8
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
[{632cefc0-a9a8-11e9-a752-806e6f6e6963-2220038422}]
SC2QUAL=8
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
[{632cefc0-a9a8-11e9-a752-806e6f6e6963-3264398496}]
SC2QUAL=8
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
[{f67cb35c-658b-11eb-a765-806e6f6e6963-2654468628}]
SC2QUAL=8
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
